def print_elements(matrix):
    N = len(matrix)
    mid = N // 2

    for i in range(N):
        if i == mid:
            print(matrix[i][i], end=" ")
        else:
            print(matrix[mid][N - 1 - i], end=" ")
            print(matrix[i][mid], end=" ")
            print(matrix[N - 1 - i][mid], end=" ")
            print(matrix[mid][i], end=" ")
            break
    print()

if __name__ == "__main__":
    matrix = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    print_elements(matrix)
